<component name="libraryTable">
  <library name="phantomjs-1.9.8-macosx">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/client/node_modules/phantomjs/phantomjs/phantomjs-1.9.8-macosx.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>